{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeafultConnetion": "Server=.;Database=ECommerceApp;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnetion": "Server=.;Database=ECommerceApp.Identity;Trusted_Connection=True;TrustServerCertificate=True",
    "RedicConnection": "localHost"
  },
  "JwtOptions" : {
    "Issure": "https://localhost:7082",
    "Audience": "AngularProject",
    "SecretKey": "a66167e43d474fc64bae5e081ce2ebe8ec27e96fcc4b7ebe7c68da17de00f733 ",
    "ExpirationInDays": 30
  },
  "URLS": {
    "BaseUrl": "https://localhost:7082/"
  }
}
